Final_Assignment_Group3/MainWindow.xaml

<Window x:Class="Final_Assignment_Group3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Assignment_Group3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <Grid>

        <TextBox Name ="txtText" Text="{Binding Text}" AcceptsReturn="True"  Margin="114,32,114,355" Opacity="0.7" />
        <TextBox Name ="txtLength" Text="{Binding Length}" Margin="520,115,204,267" FontSize="18"/>
        <TextBox Name ="txtWidth" Text="{Binding Width}" Margin="520,191,204,191" FontSize="18"/>
        <Label Content="River Length" HorizontalAlignment="Left" Margin="417,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="-7.165,0.635" Height="34" Width="87" FontWeight="Bold"/>
        <Label Content="Width" HorizontalAlignment="Left" Margin="434,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="-7.165,0.635" Height="34" Width="54" FontWeight="Bold"/>
        <Button x:Name="btnEntry" Content="Calculate" HorizontalAlignment="Left" Margin="505,271,0,0" VerticalAlignment="Top" Click="btnEntry_Click" Height="33" Width="123"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="505,371,0,0" VerticalAlignment="Top" Height="33" Width="123" Click="btnClear_Click"/>
        <TextBlock x:Name="txtBlock" HorizontalAlignment="Left" Margin="39,92,0,0" TextWrapping="Wrap" Text="{Binding  ParagraphToShow}" VerticalAlignment="Top" Height="332" Width="361" FontFamily="Cascadia Mono ExtraLight"/>
        <Label Content="Text here" HorizontalAlignment="Left" Margin="39,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="-7.165,0.635" Height="34" Width="70" FontWeight="Bold"/>

    </Grid>
</Window>
